{
  "name": "bilibili-dynamic-subscribe",
  "version": "2.12.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "start": "tsx dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write . --ignore-path .prettierignore",
    "package": "pkg dist/index.js --out-path dist/executables/ --compress Gzip --targets node20-win-x64,node20-macos-x64,node20-macos-arm64,node20-linux-x64,node20-linux-arm64 --no-bytecode --public",
    "relation": "tsx src/scripts/manage-relations.ts"
  },
  "dependencies": {
    "@ahmedrangel/rand-user-agent": "^2.0.23",
    "@duckdb/node-api": "1.2.1-alpha.16",
    "axios": "^1.8.2",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "json2csv": "6.0.0-alpha.2",
    "mysql2": "^3.13.0",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.17.24",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vercel/ncc": "^0.38.3",
    "@yao-pkg/pkg": "^6.3.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
