{
  "name": "bilibili-dynamic-subscribe",
  "version": "2.12.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "start": "tsx dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "lint:fix": "biome lint --fix",
    "format:fix": "biome format --fix",
    "check:fix": "biome check --fix",
    "package": "pkg dist/index.js --out-path dist/executables/ --compress Gzip --targets node20-win-x64,node20-macos-x64,node20-macos-arm64,node20-linux-x64,node20-linux-arm64 --no-bytecode --public",
    "relation": "tsx src/scripts/manage-relations.ts"
  },
  "dependencies": {
    "@ahmedrangel/rand-user-agent": "^2.0.23",
    "@duckdb/node-api": "1.2.1-alpha.16",
    "@json2csv/plainjs": "^7.0.6",
    "axios": "^1.9.0",
    "csv-parse": "^5.6.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1",
    "smol-toml": "^1.4.1",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^6.4.17",
    "@vercel/ncc": "^0.38.3",
    "@yao-pkg/pkg": "^6.5.1",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.13"
  }
}
